<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogActivity">

    <ImageView
        android:id="@+id/imgAnimalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/txtSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editInputSound"
        android:layout_alignParentStart="true"
        android:layout_marginTop="360dp"
        android:text="Sound : "
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="@+id/imgAnimalView"
        app:layout_constraintTop_toTopOf="@+id/imgAnimalView" />

    <EditText
        android:id="@+id/editInputSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAnimalView"
        android:layout_toEndOf="@+id/txtSound"
        android:width="220dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnOK"
        app:layout_constraintStart_toStartOf="@+id/imgAnimalView" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editInputSound"
        android:layout_alignEnd="@+id/editInputSound"
        android:layout_marginStart="228dp"
        android:layout_marginTop="392dp"
        android:width="100dip"
        android:text="OK"
        app:layout_constraintStart_toStartOf="@+id/imgAnimalView"
        app:layout_constraintTop_toTopOf="@+id/imgAnimalView" />
</androidx.constraintlayout.widget.ConstraintLayout>